{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "60080a84-4e8b-48f1-bc40-9bc1275435ff"
  },

  "SQL": {
    "ConnectionStringSecretName": "sql-server-connection-string"
  },
  "KeyVault": {
    "Name": "acmeproducteundevvault"
  }
}
